# security-lab-1

./: .gitignore  README.md
.github/workflows/: ci.yml
ib-lab-1/: main.fdb_latexmk  main.fls  main.tex
securityapi/: pom.xml
securityapi/src/main/java/com/example/securityapi/config/: DataInitializer.java  OpenApiConfig.java  WebSecurityConfig.java
securityapi/src/main/java/com/example/securityapi/controller/: ApiController.java  AuthController.java
securityapi/src/main/java/com/example/securityapi/dto/: JwtResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java
securityapi/src/main/java/com/example/securityapi/model/: Post.java  User.java
securityapi/src/main/java/com/example/securityapi/repository/: PostRepository.java  UserRepository.java
securityapi/src/main/java/com/example/securityapi/security/: AuthTokenFilter.java  JwtUtils.java  LoginAttemptService.java
securityapi/src/main/java/com/example/securityapi/service/: PostService.java  UserDetailsServiceImpl.java  UserPrincipal.java
securityapi/src/main/java/com/example/securityapi/util/: Sanitizer.java
securityapi/src/main/resources/: application.properties  snyk-report.json  spotbugsXml(0).xml  spotbugsXml(1).xml
